<!DOCTYPE>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./CSS/index.css">
        <title>API RESTAURANTE/LANCHONETE</title>
        <style>
            @import url('https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css');

            body{width: 100%;height: auto;background-color:#e2e2e2;box-sizing: border-box;}

            .backgroundbox{width: 100%;height: auto;}

            .header{width: 100%;height: 200px;display: flex;}

            .logotipo{flex-wrap: nowrap;width: 40%;height: 160px; margin: 15px 20px;}

            .logotipo h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 35px; font-style: oblique;}

            .navbox{width: 50%;height: 100px;margin: 90px 20px;display: flex;}

            .navbox a{margin: 10px;text-decoration: none;flex-wrap: nowrap;font-size: 20px;text-align: center; color: #76777c;}

            .navbox a:hover{color: #121a35;}

            section{ width: 100%;height: auto;}

            .conteudobox{width: 90%;height: auto;;margin: 0 auto;}

            .conteudobox h2{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;margin: 25px;}

            .conteudobox p{font-size: 18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;}

            .conteudobox ul, li{font-size: 18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   color: black;}
        </style>
    </head>
    <body>
        <div class="backgroundbox">
            
            <div class="header">

                <div class="logotipo"><h1>API RESTAURANTE/LANCHONETE</h1></div>

                <nav>
                    <div class="navbox">
                        <a href="">Inicio</a>
                        <a href="">Problema</a>
                        <a href="">Objetivo</a>
                        <a href="">Diagramas</a>
                        <a href="">Regra de negócio</a>
                        <a href="">Manual</a>
                        <a href="">Contato</a>
                    </div>
                </nav>

            </div>

            <section>
                
                <div class="conteudobox">
                    <h2>PROBLEMA</h2>
                    <p>
                        
                    </p>
                </div>

                <div class="conteudobox">
                    <h2>OBJETIVO</h2>
                    <p>
                        
                    </p>
                </div>

                <div class="conteudobox">
                    <h2>DIAGRAMAS</h2>
                    <p>
                        
                    </p>
                </div>

                <div class="conteudobox">
                    <h2>REGRAS DE NEGÓCIO</h2>
                    <p>
                        
                    </p>
                </div>

                <div class="conteudobox">
                    <h2>MANUAL</h2>
                    <p>
                        
                    </p>
                </div>

                <div class="conteudobox">
                    <h2>CONTATO</h2>
                    <p>
                        
                    </p>
                </div>

            </section>

        </div>
    </body>
</html>